# BaseMvvmFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/mvvm/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mvvm/framework/: MainActivity.kt  MainViewModel.kt  TestType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/mvvm/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/base/mvvm/libbase/: ExampleInstrumentedTest.kt
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/base/mvvm/libbase/model/: BaseModel.kt  BaseRepository.kt  Model.kt
libbase/src/main/java/com/base/mvvm/libbase/view/: BaseFragment.kt  BaseVmFragment.kt
libbase/src/main/java/com/base/mvvm/libbase/viewmodel/: BaseViewModel.kt
libbase/src/test/java/com/base/mvvm/libbase/: ExampleUnitTest.kt
libcommon/: build.gradle
libcommon/src/androidTest/java/com/base/mvvm/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/base/mvvm/libcommon/adapter/: BaseAdapter.kt  BaseHolder.kt
libcommon/src/main/java/com/base/mvvm/libcommon/http/: HttpManager.kt  RequestApi.kt  ServiceApi.kt
libcommon/src/main/java/com/base/mvvm/libcommon/imageloader/: BlurTransformation.java  ImageLoader.kt
libcommon/src/main/java/com/base/mvvm/libcommon/model/: ListItem.kt
libcommon/src/main/java/com/base/mvvm/libcommon/ui/: CommonFragment.kt  CommonViewModel.kt
libcommon/src/test/java/com/base/mvvm/libcommon/: ExampleUnitTest.kt
libthird/: build.gradle
libthird/src/androidTest/java/com/base/mvvm/libthird/: ExampleInstrumentedTest.kt
libthird/src/main/: AndroidManifest.xml
libthird/src/test/java/com/base/mvvm/libthird/: ExampleUnitTest.kt
