// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //build
    ext.kotlin_version = "1.3.72"
    ext.compileSdk = 29
    ext.minSdk = 21
    ext.targetSdk = 29
    ext.buildTools = "29.0.2"
    ext.versionCode = 1
    ext.versionName = "1"
    //google
    ext.appcompat = "1.1.0"
    ext.constraintlayout = "1.1.3"
    ext.core_ktx = "1.3.0"
    //third




    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}