apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools


    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"


    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'com.squareup.okhttp3:okhttp:4.4.0'


    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'androidx.recyclerview:recyclerview:1.1.0'


    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-scalars:2.7.0' //string数据解析
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    api 'com.scwang.smart:refresh-header-material:2.0.0'
    api 'com.scwang.smart:refresh-footer-ball:2.0.0'        //球脉冲加载
    api 'com.tencent.bugly:crashreport:3.1.0'

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    api 'androidx.navigation:navigation-ui-ktx:2.2.2'

    api 'com.kingja.loadsir:loadsir:1.3.8'

//    api 'com.github.chrisbanes:PhotoView:2.3.0'


    api 'com.afollestad.material-dialogs:core:3.1.1'
    api 'com.afollestad.material-dialogs:input:3.1.1'

    api "androidx.preference:preference-ktx:1.1.1"




}